{'loss': '0.8237', 'grad_norm': '8.344', 'learning_rate': '1.945e-05', 'epoch': '0.1538'}
{'loss': '0.4926', 'grad_norm': '7.428', 'learning_rate': '1.883e-05', 'epoch': '0.3077'}
{'loss': '0.3506', 'grad_norm': '6.331', 'learning_rate': '1.822e-05', 'epoch': '0.4615'}
{'loss': '0.2955', 'grad_norm': '4.01', 'learning_rate': '1.76e-05', 'epoch': '0.6154'}
{'loss': '0.2407', 'grad_norm': '4.659', 'learning_rate': '1.698e-05', 'epoch': '0.7692'}
{'loss': '0.1297', 'grad_norm': '2.771', 'learning_rate': '1.637e-05', 'epoch': '0.9231'}
{'loss': '0.1389', 'grad_norm': '3.871', 'learning_rate': '1.575e-05', 'epoch': '1.077'}
{'loss': '0.08366', 'grad_norm': '0.5491', 'learning_rate': '1.514e-05', 'epoch': '1.231'}
{'loss': '0.04121', 'grad_norm': '1.309', 'learning_rate': '1.452e-05', 'epoch': '1.385'}
{'loss': '0.01935', 'grad_norm': '0.4142', 'learning_rate': '1.391e-05', 'epoch': '1.538'}
{'loss': '0.01762', 'grad_norm': '0.8505', 'learning_rate': '1.329e-05', 'epoch': '1.692'}
{'loss': '0.02275', 'grad_norm': '5.033', 'learning_rate': '1.268e-05', 'epoch': '1.846'}
{'loss': '0.05548', 'grad_norm': '0.7582', 'learning_rate': '1.206e-05', 'epoch': '2'}
{'loss': '0.005628', 'grad_norm': '0.205', 'learning_rate': '1.145e-05', 'epoch': '2.154'}
{'loss': '0.004975', 'grad_norm': '0.05937', 'learning_rate': '1.083e-05', 'epoch': '2.308'}
{'loss': '0.006621', 'grad_norm': '0.1805', 'learning_rate': '1.022e-05', 'epoch': '2.462'}
{'loss': '0.003344', 'grad_norm': '0.1087', 'learning_rate': '9.6e-06', 'epoch': '2.615'}
{'loss': '0.02438', 'grad_norm': '0.08907', 'learning_rate': '8.985e-06', 'epoch': '2.769'}
{'loss': '0.00841', 'grad_norm': '0.05694', 'learning_rate': '8.369e-06', 'epoch': '2.923'}
{'loss': '0.003332', 'grad_norm': '0.1212', 'learning_rate': '7.754e-06', 'epoch': '3.077'}
{'loss': '0.00371', 'grad_norm': '0.06346', 'learning_rate': '7.138e-06', 'epoch': '3.231'}
{'loss': '0.002316', 'grad_norm': '0.1063', 'learning_rate': '6.523e-06', 'epoch': '3.385'}
{'loss': '0.002357', 'grad_norm': '0.05511', 'learning_rate': '5.908e-06', 'epoch': '3.538'}
{'loss': '0.001821', 'grad_norm': '0.02942', 'learning_rate': '5.292e-06', 'epoch': '3.692'}
{'loss': '0.001818', 'grad_norm': '0.0553', 'learning_rate': '4.677e-06', 'epoch': '3.846'}
{'loss': '0.001272', 'grad_norm': '0.05318', 'learning_rate': '4.062e-06', 'epoch': '4'}
{'loss': '0.001296', 'grad_norm': '0.05688', 'learning_rate': '3.446e-06', 'epoch': '4.154'}
{'loss': '0.001189', 'grad_norm': '0.02898', 'learning_rate': '2.831e-06', 'epoch': '4.308'}
{'loss': '0.0014', 'grad_norm': '0.08049', 'learning_rate': '2.215e-06', 'epoch': '4.462'}
{'loss': '0.001435', 'grad_norm': '0.04408', 'learning_rate': '1.6e-06', 'epoch': '4.615'}
{'loss': '0.00119', 'grad_norm': '0.03905', 'learning_rate': '9.846e-07', 'epoch': '4.769'}
{'loss': '0.001352', 'grad_norm': '0.07417', 'learning_rate': '3.692e-07', 'epoch': '4.923'}
{'train_runtime': '550.9', 'train_samples_per_second': '9.385', 'train_steps_per_second': '0.59', 'train_loss': '0.08586', 'epoch': '5'}

Before fine-tuning:
{'epoch': 0,
 'eval_accuracy': 0.40601503759398494,
 'eval_loss': 1.0192097425460815,
 'eval_model_preparation_time': 0.003,
 'eval_runtime': 8.7041,
 'eval_samples_per_second': 15.28,
 'eval_steps_per_second': 1.034}

After fine-tuning:
{'epoch': 5.0,
 'eval_accuracy': 0.9849624060150376,
 'eval_loss': 0.020609118044376373,
 'eval_model_preparation_time': 0.003,
 'eval_runtime': 4.5798,
 'eval_samples_per_second': 29.041,
 'eval_steps_per_second': 1.965}
